<html>
  <head>
     <center>
    <h2> How to use App </h2>
     </center>
     <style>
      *{font-size:30px;}
        body{
           background-image:url({{url_for('static', filename='bulitin/car4.jpg')}});
           background-size:cover;
           color:yellow;
         }
         h2{color: red;}
     </style>
  </head>
  <body>
         <center>
         <a href="{{url_for("login")}}">Back</a>
         </center>
         <br/>
  
       <title> DIRECTIONS FOR THE USE OF APP </title>
         
         <h1> STEP 1:- Click on our website </h1>
              <br/>
         <h1> STEP 2:- You will land on Login Page where you have to enter your username and password if you are already registered or else click on New Users and get yourself Register </h1>
              <br/>
         <h1> STEP 3:- On Visiting register page you enter your username and set password and again enter your password to confirm it </h1>
              <br/>
         <h1> STEP 4:- Now when you are loggedIn you will land on home page </h1>
              <br/>
         <h1> STEP 5:- Enter Details of car</h1>
             <br/><br/>
         <h2> NOTE DOWN
              <br/>
              1> Total Kilometers driven range:- 1-806599  (Enter km driven)
               <br/>
              2> Purchasing Year of Car range:- 1992-2020  (Enter purchasing year of car)
                <br/>
              3> Select Car Brand
                <br/>
              4> Select the transmission of car
                <br/>
              5> Select the seller type of car
                <br/>
              6> Select the fuel type of car
                <br/>
              7> Select the ownership details of car
                   <br/><br/> </h2>
                 
              
         <h1> STEP 6:- Now once you click on Show Price button you will get the selling price of car </h1>
          

  
    
  </body>
</html>